-- [13] Write PL/SQL block to implement Cursor to calculate grade of minimum 5 	students.

mysql> create table stud(Roll_no int primary key,Name varchar(15) not 
null,sub1 int not null,sub2 int not null,sub3 int not null);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into stud values(1,'John',90,95,97);
Query OK, 1 row affected (0.01 sec)
mysql> insert into stud values(2,'Mark',80,85,77);
Query OK, 1 row affected (0.01 sec)
mysql> insert into stud values(3,'Jonas',65,64,63);
Query OK, 1 row affected (0.01 sec)
mysql> insert into stud values(4,'Jay',50,55,60);
Query OK, 1 row affected (0.01 sec)
mysql> insert into stud values(5,'Frank',35,30,40);
Query OK, 1 row affected (0.01 sec)

5 rows in set (0.00 sec)
mysql> delimiter //
mysql> create procedure cal_grade()
 -> begin
 -> declare rn,s1,s2,s3,t int;
 -> declare stu_cursor cursor for select Roll_no,sub1,sub2,sub3 from 
stud;
 -> open stu_cursor;
 -> cursor_stu:loop
 -> fetch stu_cursor into rn,s1,s2,s3;
 -> set t=(s1+s2+s3)/3;
 -> if t>80 then select concat('O: ',t) as "rows";
 -> end if;
 -> if t>=75 and t<=80 then select concat('A+: ',t) as "rows";
 -> end if;
 -> if t>=71 and t<=74 then select concat('A: ',t) as "rows";
 -> end if;
 -> if t>=65 and t<=70 then select concat('B+: ',t) as "rows";
 -> end if;
 -> if t>=60 and t<=64 then select concat('B: ',t) as "rows";
 -> end if;
 -> if t>=55 and t<=59 then select concat('C+: ',t) as "rows";
 -> end if;
 -> if t>=50 and t<=54 then select concat('C: ',t) as "rows";
 -> end if;
 -> if t>=35 and t<=40 then select concat('FAIL: ',t) as "rows";
 -> end if;
 -> end loop cursor_stu;
 -> close stu_cursor;
 -> end //
Query OK, 0 rows affected (0.04 sec)
mysql> delimiter ;

mysql> call cal_grade();
